# Practice_Program

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apicallingpractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notes/recyclerviewpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicallingpractice/: AddmyDoctorActivity.java  AllPagesActivity.java  AllPostActivity.java  ChatActivity.java  GetAllitemActivity.java  GetMyDoctorActivity.java  GetcustomerActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/drawable/: linbg.xml  select.xml  unselect.xml
app/src/main/res/drawable-v24/: recbg1.xml  recbg3.xml  recbg4.xml
app/src/main/res/layout/: activity_addmy_doctor.xml  activity_all_pages.xml  activity_all_post.xml  activity_chat.xml  activity_get_allitem.xml  activity_get_my_doctor.xml  activity_getcustomer.xml  activity_image.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_my_distributer.xml  activity_my_field.xml  activity_navigation.xml  activity_payment.xml  activity_population.xml  activity_ragister.xml  activity_sign_up.xml  activity_slider.xml  activity_user.xml  activity_viewpager.xml  bootomsheet.xml  chatdesign.xml  custom_layout.xml  design.xml  entriesdesign.xml  fragment_for.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_two.xml  slider.xml  slider1.xml  sliderdesign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
