<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailActivity">

    <LinearLayout
        android:layout_above="@id/btn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image">

                </ImageView>

            </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn">


        <LinearLayout
            android:layout_above="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/image">

            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                app:cardBackgroundColor="#E1CC8C"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECD389"
                        app:tabGravity="fill"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="#F5C10B"
                        app:tabIndicatorGravity="stretch"
                        app:tabTextColor="#000">

                    </com.google.android.material.tabs.TabLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="500dp">

            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

    </Button>

</RelativeLayout>